{
  "name": "conductor-oss",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Conductor Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/charannyk06/conductor-oss.git"
  },
  "description": "Markdown-native AI agent orchestrator \u2014 dispatch coding tasks from a kanban board",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @conductor-oss/web dev",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.7.0"
  },
  "homepage": "https://github.com/charannyk06/conductor-oss",
  "keywords": [
    "ai",
    "agent",
    "coding",
    "kanban",
    "orchestrator",
    "claude",
    "codex",
    "automation"
  ]
}
