{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../../packages/core && bun run build && cd ../web && bun run build",
  "framework": "nextjs",
  "regions": ["iad1"]
}
